{
  "tsup": {
    "entry": [
      "index.tsx"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true
  },
  "scripts": {
    "emaildev": "email dev",
    "dev": "tsup --watch & nodemon dist/index.js --exec node dist/index.js",
    "build": "tsup",
    "clear": "rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "nodemon": "^3.1.4",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@clerk/clerk-sdk-node": "^5.0.27",
    "@react-email/components": "^0.0.22",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "react-email": "^2.1.6",
    "resend": "^3.5.0"
  }
}
